<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Página de tabela</title>
    <link rel="stylesheet" href="geral.css">

  </head>
  <body>

    <h1>Atividade 1</h1>
    <h2>Tabela</h2>
    <h3>Lista de alunos(as) matriculados na turma</h3>

    <p class="maior">Aula no laboratório H102</p>
    <p>Horário da aula: 18:50-20:30 horas</p>

    <table>

    <caption style="font-size:20pt;">Turma de Web</caption>
    <thead>
        <tr>

            <th class="maior">Matrícula</th>
            <th>Nome</th>
            <th>E-mail</th>
            <th>Curso</th>
            <th>Turma</th>
        </tr>

      </thead>

      <tbody>

        <tr>
          <td>1</td>
          <td>Jean</td>
          <td>jeanjk99@hotmail.com</td>
          <td>Eng. Computação</td>
          <td rowspan="4" style="text-align: center;">11</td>

        </tr>


        <tr>
          <td>2</td>
          <td>zeliao</td>
          <td>zelio@hotmail.com</td>
          <td>Eng. Computação</td>

        </tr>


        <tr>
          <td>3</td>
          <td>Olimpio</td>
          <td>olimpio@hotmail.com</td>
          <td>Eng. Computação</td>

        </tr>

      </tbody>

      <tfoot>
        <tr>

          <td colspan="2">Total de pessoas:</td>
          <td colspan="3">2</td>

        </tr>

      </tfoot>

    </table>

  </body>
</html>
